<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPS - Web Shooter multiplayer</title>
    <style>
      html, body {
        font-family: Arial, Helvetica, sans-serif;
        cursor: url(./cursors/cursor1.png), default !important;
      }
      * {
        cursor: url(./cursors/cursor1.png), default !important;
      }
      .page-title {
        position: relative;
        text-align: center;
        color: #333;
        font-size: 60px;
        font-weight: bold;
      }
      .page-text {
        position: relative;
        text-align: center;
        color: #333;
        font-size: 25px;
        font-weight: 100;
      }
      button.button {
        position: relative;
        width: 150px;
        text-align: center;
        color: #333;
        border: 2px solid #333;
        background: #fff;
        padding: 10px;
        font-weight: 600;
        margin-bottom: 25px;
        left: 50%;
        margin-left: -75px;
        cursor: default;
      }
      button.button:hover {
        transform: scale(1.1);
      }
      .dialog-box .dialog-action,.dialog-box .dialog-content{right:0;border-top:1px solid #ccc;position:absolute;left:0}.dialog-box{background-color:#fff;border:1px solid #ccc;-webkit-box-shadow:0 1px 5px rgba(0,0,0,.2);-mz-box-shadow:0 1px 5px rgba(0,0,0,.2);box-shadow:0 1px 5px rgba(0,0,0,.2);position:absolute;width:200px;height:100px;margin-top:-51px;margin-left:-101px;z-index:9999;color:#666;visibility:hidden;opacity:0}.dialog-box .dialog-title{margin:0;padding:0 .8em;font:inherit;color:inherit;font-weight:700;height:2em;line-height:2em;overflow:hidden;background-color:#eee;cursor:move}.dialog-box .dialog-content{padding:1em;top:2em;bottom:3em;overflow:auto}.dialog-box .dialog-content iframe{display:block;border:none;background:0 0;margin:0;padding:0;overflow:auto;width:100%;height:100%}.dialog-box .dialog-content::-webkit-scrollbar{width:8px;height:8px;background-color:#f5f5f5;border-left:1px solid #ccc}.dialog-box .dialog-content::-webkit-scrollbar-thumb{background-color:#666;border:none}.dialog-box .dialog-content::-webkit-scrollbar-thumb:hover{background-color:#555}.dialog-box .dialog-content::-webkit-scrollbar-thumb:active{background-color:#444}.dialog-box .dialog-action{bottom:0;height:2em;padding:.5em;background-color:#eee;text-align:right}.dialog-box .dialog-action .btn{text-decoration:none;border:1px solid #ccc;outline:0;color:inherit;font-weight:700;background-color:#fff;-webkit-border-radius:.2em;-moz-border-radius:.2em;border-radius:.2em;padding:.4em 1em;margin-left:.2em;line-height:2em;cursor:pointer}.dialog-box .dialog-close,.dialog-box .dialog-minmax{border:none;outline:0;background:0 0;font:inherit;font-family:Arial,Sans-Serif;font-style:normal;font-weight:700;font-size:150%;line-height:1.4em;color:#aaa;text-decoration:none;position:absolute;top:0;right:.3em;text-align:center;cursor:pointer}.dialog-box .dialog-minmax{right:1.5em}.dialog-box .dialog-action .btn:focus,.dialog-box .dialog-close:focus,.dialog-box .dialog-minmax:focus{border-width:0;outline:0}.dialog-box .dialog-close:hover,.dialog-box .dialog-minmax:hover{color:#777}.dialog-box .dialog-close:focus,.dialog-box .dialog-minmax:focus{color:#c90000}.dialog-box .dialog-close:active,.dialog-box .dialog-minmax:active{color:#444}.dialog-box .dialog-action .btn:hover{border-color:#bbb}.dialog-box .dialog-action .btn:focus{border-color:#aaa;border-width:1px}.dialog-box .dialog-action .btn:active{border-color:#aaa;background-color:#f5f5f5}.dialog-box+.dialog-box-overlay{background-color:#000;opacity:.2;position:fixed!important;top:0;right:0;bottom:0;left:0;z-index:9997;display:none}.dialog-box.fixed-dialog-box{position:fixed!important}.dialog-box.minimize{width:2em!important;height:2em!important;overflow:hidden!important;margin-top:0!important;margin-left:0!important;top:-1px!important;left:1em!important}.dialog-box.minimize .dialog-title{color:transparent;text-shadow:none;text-indent:-9999px}.dialog-box.minimize .dialog-minmax{right:0;left:0}.dialog-box.minimize .dialog-action,.dialog-box.minimize .dialog-close,.dialog-box.minimize .dialog-content{display:none;visibility:hidden}
      a {
        color: #333 !important;
        text-decoration: underline;
      }
      .custom-anchor-tt {
        display: none !important;
      }
    </style>
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="page-title">F-P-S</h1>
      <h2 class="page-text">Multiplayer shooter</h2>
      <br>
      <button class="button" onclick="chooseMap()">CHOOSE MAP</button>
      <br>
      <button class="button" onclick="findLobby()">FIND LOBBY</button>
      <br>
      <button class="button" onclick='setDialog(`open`, { title: `Enter lobby name`, content: `<input onkeyup="window.createlobbytext=this.value" />` }, () => createLobby(createlobbytext))'>CREATE LOBBY</button>
      <br>
      <button class="button" onclick="chooseMap(startLocalGame)">SPLITSCREEN</button>
      <br>
      <button class="button" onclick="chooseRandom()">RANDOM MATCH</button>
      <br>
      <button class="button" onclick="desktopOptions()">CUSTOM OPTIONS</button>
    </div>
    <script>
      Parse.initialize("qEK42aDtmQiBXmIoRdojDAYrKXGj5w4h2QnNRpYz","J4IK0gqf8rQS8G8Hg5LDbz0oEASJtRlUS2LPiRVg"),Parse.serverURL="https://parseapi.back4app.com/";
      let Lobby = new Parse.Object.extend("Lobby");
      !function(e,i){var t,n,l=(new Date).getTime();t=i.createElement("div"),n=i.createElement("div"),t.className="dialog-box",t.id="dialog-box-"+l,t.innerHTML='<h3 class="dialog-title">&nbsp;</h3><a class="dialog-minmax" title="Minimize">&ndash;</a><a class="dialog-close" title="Close">&times;</a><div class="dialog-content">&nbsp;</div><div class="dialog-action"></div>',n.className="dialog-box-overlay",i.body.appendChild(t),i.body.appendChild(n);var o=!1,a=i.getElementById("dialog-box-"+l),s=a.children[0],c=a.children[1],d=a.children[2],p=a.children[3],r=a.children[4],f=a.nextSibling;function h(){o?(a.className+=" minimize",c.innerHTML="+",c.title=s.innerHTML.replace(/<.*?>/g,""),o=!1):(a.className=a.className.replace(/(^| )minimize($| )/g,""),c.innerHTML="&ndash;",c.title="Minimize",o=!0)}e.setDialog=function(t,n,z){var l=null,m=0,g=0,v=0,x=0,u={title:s.innerHTML,content:p.innerHTML,width:300,height:150,top:!1,left:!1,buttons:{Next:function(){setDialog("close"),z()}},specialClass:"",fixed:!0,overlay:!1};for(var b in n)u[b]=(n[b],n[b]);if(a.className="dialog-box "+(u.fixed?"fixed-dialog-box ":"")+u.specialClass,a.style.visibility="open"==t?"visible":"hidden",a.style.opacity="open"==t?1:0,a.style.width=u.width+"px",a.style.height=u.height+"px",a.style.top=u.top?"0px":"50%",a.style.left=u.left?"0px":"50%",a.style.marginTop=u.top?u.top+"px":"-"+u.height/2+"px",a.style.marginLeft=u.left?u.left+"px":"-"+u.width/2+"px",s.innerHTML=u.title,p.innerHTML=u.content,r.innerHTML="",f.style.display="open"==t&&u.overlay?"block":"none",u.buttons)for(var y in u.buttons){var M=i.createElement("a");M.className="btn",M.innerHTML=y,M.onclick=u.buttons[y],r.appendChild(M)}else r.innerHTML="&nbsp;";s.onmousedown=function(){var e;return e=this.parentNode,v=m-(l=e).offsetLeft,x=g-l.offsetTop,!1},c.innerHTML="&ndash;",c.title="Minimize",c.onclick=h,d.onclick=function(){setDialog("close",{content:""})},i.onmousemove=function(t){m=i.all?e.event.clientX:t.pageX,g=i.all?e.event.clientY:t.pageY,null!==l&&(l.style.left=u.left?m-v-u.left+"px":m-v+l.offsetWidth/2+"px",l.style.top=u.top?g-x-u.top+"px":g-x+l.offsetHeight/2+"px")},i.onmouseup=function(){l=null},o="open"==t}}(window,document);
      function chooseMap(csf = null) {
        setDialog('open', { title: 'Choose a map', content: '<button class="button" onclick="selectMap(this)">Vertex</button><br><button class="button" onclick="selectMap(this)">Apex</button><br><button class="button" onclick="selectMap(this)">Everest</button><br><button class="button" onclick="selectMap(this)">Haven</button><br><button class="button" onclick="selectMap(this)">Harvest</button><br>' }, csf ? csf : findLobby);
      }
      function startLocalGame() {
        location.assign("./play.html?splitscreen=true&map="+els[0]);
      }
      els = [];
      function selectMap(map) {
        !(els.indexOf(map.textContent) > -1) ? (els.push(map.textContent), map.style.outline = "2px solid #999") : (els.splice(els.indexOf(map.textContent)), map.style.outline = "none");
      }
      createlobbytext = "";
      function createLobby(name) {
        if (name == "" || !name) { return; }
        let lobby = new Lobby();
        lobby.set("name", name);
        lobby.save().then(() => console.log("Lobby \"" + name.toString() + "\" saved"));
      }
      function findLobby() {
        (async()=>{let e=!1;const t=Parse.Object.extend("Lobby"),n=new Parse.Query(t),s=await n.find();for(let t=0;t<s.length;t++){const n=Parse.Object.extend("Lobby");new Parse.Query(n).get(s[t].id).then((t=>{const n={name:t.get("name"),time:t.get("createdAt")};e?document.querySelector(".dialog-content").innerHTML+='<div class="lobby">"<a onclick="location.assign(\'./play.html?lobby='+encodeURIComponent(n.name)+("&map="+(els[0]||"Vertex"))+'\')">'+(n.name.trim()==""?("(blank space)"):n.name.trim())+'</a>" : '+n.time.toString().split(" ").reverse().splice(4).reverse().splice(1).join(" ").split(":").reverse().splice(1).reverse().join(":")+"</div>":setDialog("open",{title:"Choose a map",content:'<div class="lobby">"<a onclick="location.assign(\'./play.html?lobby='+encodeURIComponent(n.name)+("&map="+(els[0]||"Vertex"))+'\')">'+n.name+'</a>" : '+n.time.toString().split(" ").reverse().splice(4).reverse().splice(1).join(" ").split(":").reverse().splice(1).reverse().join(":")+"</div>"}, () => {}),e=!0}),(e=>{}))}})();
      }
      function chooseRandom() {
        location.assign('./play.html?lobby='+["RandomLobby", "MyLobby", "Randomness"][Math.floor(Math.random()*3)]+'&map='+(chooseMap(()=>{}),document.querySelector(".dialog-box.fixed-dialog-box").style.display="none",(()=>{g=[];for(let i=0;i<document.querySelector(".dialog-content").innerHTML.split("<br>").length;i++){i>=5||g.push(document.querySelector(".dialog-content").innerHTML.split("<br>")[i].split("\">")[1].split("<")[0])}document.querySelector(".dialog-box.fixed-dialog-box").style.display="block";document.querySelector(".dialog-action").querySelector("a.btn").click();return g})()[Math.floor(Math.random()*document.querySelector(".dialog-content").innerHTML.split("<br>").length)]));
      }
      function desktopOptions() {
        if (!navigator.userAgent.includes("Electron")) { return alert("This feature is only available for FPS Desktop") }
        console.log("#Electron:custom_options []");
      }
      window.addEventListener("load", () => { document.querySelector("head").innerHTML+="<style>.custom-anchor-tt{position:fixed;z-index:9999;display:none;background:#efefef;left:0;bottom:0;overflow:visible;padding:5px;font-size:18px;border-top-right-radius:5px;border-top:1px solid #999;border-right:1px solid #999;color:#999}a:hover+.custom-anchor-tt{display:block}</style>";for(let e=0;e<document.querySelectorAll("a").length;e++){let o=document.createElement("div");o.className="custom-anchor-tt",o.textContent=(document.querySelectorAll("a")[e].href.split("://")[0]=="http"?document.querySelectorAll("a")[e].href.substr(document.querySelectorAll("a")[e].href.indexOf("://")+3).replace(/(\/)$/g, ""):document.querySelectorAll("a")[e].href.replace(/(\/)$/g, ""));let r=document.querySelectorAll("a")[e].href;document.querySelectorAll("a")[e].addEventListener("click",(()=>location.href=r)),document.querySelectorAll("a")[e].removeAttribute("href"),function(){const e=arguments[0],o=arguments[1];e.parentNode.insertBefore(o,e.nextSibling)}(document.querySelectorAll("a")[e],o)} });
    </script>
  </body>
</html>