<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    body {
      background: #444;
      font-family: Arial, Helvetica, sans-serif;
      width: 100vw;
      overflow: hidden !important;
    }
    .character {
      position: relative;
      box-shadow: 0 5px 10px #25750a;
      cursor: pointer;
      transition: transform 1s, box-shadow 1s;
      background: #333;
      width: 50%;
    }
    .character:hover {
      transform: scale(1.1);
      box-shadow: 0 0 #000;
      z-index: 100;
    }
    .character:hover + .center {
      z-index: 101;
    }
    .holder {
      position: relative;
      display: inline-block;
      text-align: center;
      left: 0;
      margin: 10px;
      margin-right: 2.5%;
      margin-left: -10px;
    }
    .center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font-size: 30px;
      font-weight: 600;
    }
    .container {
      position: relative;
      left: 50%;
      width: 2000px;
      margin-left: -750px;
      top: -120px;
    }
    h1 {
      position: relative;
      top: 350px;
      width: 100px;
      left: 50%;
      margin-left: -50px;
      font-size: 60px;
      color: #333;
      text-shadow: 2px 2px #25750a;
    }
  </style>
  <body>
    <h1>VS</h1>
    <div class="container">
      <div class="holder" onclick="location.replace(location.href.replace('play','src')+'&character=mark-vi')"><img class="character mark-vi" src="images/characters/mark-vi.png" /><div class="center">Mark VI</div></div>
      <div class="holder" onclick="location.replace(location.href.replace('play','src')+'&character=fotus')"><img class="character fotus" src="images/characters/fotus.png" /><div class="center">FOTUS</div></div>
    </div>
  </body>
</html> 