<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background: #444;
        font-family: Arial, Helvetica, sans-serif;
        width: 100vw;
        overflow: hidden !important;
      }
      .weapon {
        position: relative;
        box-shadow: 0 5px 10px #25750a;
        cursor: pointer;
        transition: transform 1s, box-shadow 1s;
        background: #333;
        width: 50%;
      }
      .weapon:hover:not(.focus) {
        transform: scale(1.1);
        box-shadow: 0 0 #000;
        z-index: 100;
      }
      .focus {
        transform: scale(1.1);
        box-shadow: 0 0 0 5px #fff;
      }
      .weapon:hover + .center {
        z-index: 101;
      }
      .holder {
        position: relative;
        display: inline-block;
        text-align: center;
        left: 0;
        margin: 10px;
        margin-right: 2.5%;
        margin-left: -10px;
      }
      .center {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 30px;
        font-weight: 600;
      }
      .container {
        position: relative;
        left: 50%;
        width: 1500px;
        margin-left: -650px;
        top: 0;
      }
      h1 {
        position: relative;
        font-size: 50px;
        color: #333;
        text-align: center;
        text-shadow: 2px 2px #25750a;
      }
      iframe {
        position: absolute;
        width: 75%;
        height: 100%;
        margin: 0;
        border: none;
        outline: none;
        z-index: 100;
      }
      canvas {
        position: absolute;
        top: -50px !important;
        left: 35% !important;
        width: 100% !important;
        transform: scale(1) !important;
        z-index: -100;
      }
      .swal-modal {
        background: #444;
        box-shadow: 0px 0px 10px 5px #ff4444;
      }
      .swal-modal * {
        color: #ff4444;
      }
      .swal-button {
        background: #ff4444 !important;
        color: #333 !important;
        box-shadow: none !important;
        outline: none !important;
      }
      *:not(canvas) {
        z-index: 9999 !important;
      }
      footer {
        position: absolute;
        width: 100%;
        height: 25px;
        padding: 5px;
        left: 0;
        right: 0;
        bottom: 0;
        background: #25750a;
      }
      button {
        background: #333;
        border: none !important;
        border-radius: 0;
        color: #25750a;
        padding: 5px;
        border-bottom-left-radius: 12px;
      }
      textarea {
        background: #333;
        border: none;
        outline: 2px solid #ff4444;
        width: 100%;
        height: 200px;
        resize: none !important;
        white-space: pre-wrap;
        padding-left: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/EastDesire/jscolor@latest/jscolor.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <body>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js/examples/js/libs/fflate.min.js"></script>
    <iframe src="loadout.html"></iframe>
    <input id="color-value" value="#fff" type="text" data-jscolor="{}" style="position:absolute;z-index:99999;cursor:pointer;left:80%;width:170px;border:none">
    <select id="type-value" value="Mark VI" type="drop" style="position:absolute;z-index:99999;cursor:pointer;left:80%;margin-top:25px;width:212px;background:#fff;border:none" onchange="changeCharacter(this.value)">
      <option id="Mark VI">Mark VI</option>
      <option id="FOTUS">FOTUS</option>
    </select>
    <footer>
      <button onclick="performance(false)">Performance</button>
      <button onclick="bot()">Custom Bot</button>
    </footer>
    <script>
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, .1 ,1000);
      const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
      scene.add(camera);
      function performance(redirect) {
        let container = document.createElement("div");
        let slider = document.createElement("input");
        let sliderAmount = document.createElement("span");
        container.appendChild(slider);
        container.appendChild(sliderAmount);
        slider.type = "range";
        slider.value = localStorage["performance"] || 100;
        let g = setInterval(() => { sliderAmount.textContent = (((slider.value-0)+250)*7.5).toFixed(0) + " MB" }, 100);
        swal({
          title: "Performance",
          text: "Set the amount of performance the game takes.",
          content: container,
          closeOnEsc: false,
          closeOnEnterKey: false,
          closeOnSpaceKey: false,
          closeOnClickOutside: false
        }).then((e) => {
          clearInterval(g);
          localStorage.setItem("performance", document.querySelector(".swal-content").querySelector("input").value);
          redirect ? location.replace(decodeURIComponent(atob(new URLSearchParams(location.search).get("r")))+"#ignore") : swal.close();
        });
      }
      botFunctions = {
        "script": function() {
          let box = document.createElement("textarea");
          box.value = `
          // bot's character model: \`otherPlayer\`
          let deathCooldown = false;
          start();
          otherPlayer.position.set(0, -1, 46);
          otherPlayer.rotation.set(0, 0, 0);
          gametime.on("endPlayerWalk", function(player) {});
          gametime.run("syncCountdown", [gametime.user.position==1?2:1]);
          otherPlayer.maxshot = 6;
          let sync = setInterval(() => {
            if (didStart) {
              let wr = true;
              let wo = true;
              let wi = true;
              let dw = true;
              setInterval(() => {
                dw&&(()=>{let b = mixer1.clipAction(characterAnimations[0]);b.play(),dw=false})();
                otherPlayer.translateZ(-.03);
                wr&&otherPlayer.translateY(.002);
                wo&&otherPlayer.rotateY(.01);
                wi&&otherPlayer.rotateY(-.02);
              }, 60);
              setTimeout(() => { wr = false }, 7500);
              setTimeout(() => { wo = false }, 2000);
              setTimeout(() => { wi = false }, 1000);
              setTimeout(() => { setInterval(() => { otherPlayer.lookAt(camera.position), otherPlayer.rotateY(Math.PI), (deathCooldown||(distanceTo(otherPlayer.position,camera.position)<=20&&(document.body.appendChild(gunsounds.pistol.cloneNode()).play(),(Math.floor(Math.random()*2)==1&&((e)=>{for(let i=0;i<e;i++){gametime.run("hit",[gametime.user.position])}})(5))))) }, 500) }, 8000);
              let cd;
              setInterval(()=>{otherPlayer.position.y=defaultY},1000);
              gametime.on("hit", function(player) {
                cd = true;
                if (!cd) {
                  return;
                }
                if (player != gametime.user.position) {
                  if (otherPlayer.maxshot <= 0) {
                    cd && (gametime.run("eleminate", [gametime.user.position==1?2:1]), cd = false, setTimeout(() => { cd = true }, 1000));
                    return;
                  }
                  otherPlayer.maxshot--;
                  return;
                }
                health += -1;
                clearTimeout(healthUpgradeTimeout);
                healthUpgradeTimeout = setTimeout(() => { health = 100 }, 5000);
                if (health <= 0) {
                  gametime.run("eleminate", [gametime.user.position]);
                }
                if (health <= 50) {
                  document.querySelector(".health-wrapper").style.boxShadow = "0px 0px 10px 7px #ff4444";
                } else {
                  document.querySelector(".health-wrapper").style.boxShadow = "0px 0px 10px 7px #25750a";
                }
                document.querySelector(".health").style.width = health + "%";
                let n = setInterval(() => {
                  if (document.querySelector("#hiteffect").style.opacity >= 1) {
                    return clearInterval(n), (() => {
                      let n = setInterval(() => {
                        if (document.querySelector("#hiteffect").style.opacity <= 0) {
                          return clearInterval(n);
                        }
                        document.querySelector("#hiteffect").style.opacity = String((document.querySelector("#hiteffect").style.opacity-0) - .1);
                      });
                    })();
                  }
                  document.querySelector("#hiteffect").style.opacity = String((document.querySelector("#hiteffect").style.opacity-0) + .1);
                });
              });
              let r = false;
              gametime.on("eleminate", function(player) {
                setTimeout(() => { r = false }, 1000);
                let q = Math.floor(Math.random()*2);
                document.querySelector("#death3").play();
                if (player != gametime.user.position) {
                  !r && (score1++, r=true);
                  GameOver();
                  scene.remove(otherPlayer);
                  switchToDeath(otherPlayer);
                  otherPlayer.position.set((q==1?-20:20), 0, 20);
                  otherPlayer.rotation.set(0, (q==1?-Math.PI/2+.5:Math.PI/2-.5), 0);
                  setTimeout(() => { scene.add(otherPlayer) }, 2000);
                  return;
                }
                !r && (score2++, r=true);
                GameOver();
                otherPlayer.position.set(q==1?-20:20, 0, 20);
                otherPlayer.rotation.set(0, q==1?-Math.PI/2+.5:Math.PI/2-.5, 0);
                otherPlayer.maxshot = 6;
                deathCooldown = true;
                setTimeout(() => {
                  deathCooldown = false;
                }, 10000);
                switchToDeath(camera);
                let t = 5;
                let spawnPoint = (distanceTo({x:respawnPoints[0][0],y:respawnPoints[0][1],z:respawnPoints[0][2]},otherPlayer.position)<=20)?respawnPoints[1]:respawnPoints[0];
                swal({
                  title: "You died!",
                  text: "You will respawn in " + t + " seconds...",
                  closeOnEsc: false,
                  closeOnEnterKey: false,
                  closeOnSpaceKey: false,
                  closeOnClickOutside: false,
                  button: false
                });
                walkAxisYLocked = false;
                camera.position.set(0,30,0);
                camera.rotation.set(-Math.PI/2,0,Math.PI/2);
                controls.isLocked = false;
                scene.remove(gun);
                scene.remove(myPlayer);
                document.querySelector(".ui").style.visibility = "hidden";
                let i = setInterval(() => {
                  t <= 0 ? (clearInterval(i), respawn(spawnPoint), gametime.run("respawn", [gametime.user.position + "," + spawnPoint.join(",")])) : t--;
                  document.querySelector(".swal-text").textContent = "You will respawn in " + t + " seconds...";
                }, 1000);
              });
              clearInterval(sync);
            }
          });
          `;
          swal({
            text: "Custom JavaScript code that your bot uses",
            content: box,
            buttons: ["Save"]
          });
        }
      };
      function bot() {
        let container = document.createElement("div");
        container.innerHTML = `
        <button onclick="botFunctions['script']()">Custom script</button>
        <button onclick="botFunctions['appearance']()">Bot Appearance</button>
        <button onclick="botFunctions['difficulty']()">Bot difficulty</button>
        <button onclick="botFunctions['invetory']()">Bot invetory</button>
        `;
        let g = setInterval(() => { sliderAmount.textContent = (((slider.value-0)+250)*7.5).toFixed(0) + " MB" }, 100);
        swal({
          title: "Customize bot",
          text: "Customize everything about your bot",
          content: container,
          closeOnEsc: false,
          closeOnEnterKey: false,
          closeOnSpaceKey: false,
          closeOnClickOutside: false
        }).then((e) => {
          clearInterval(g);
          localStorage.setItem("performance", document.querySelector(".swal-content").querySelector("input").value);
          redirect ? location.replace(decodeURIComponent(atob(new URLSearchParams(location.search).get("r")))+"#ignore") : swal.close();
        });
      }
      window.onload = () => {
        if (location.hash == "#memory") {
          performance(true);
        }
      };
      function animate() {
        requestAnimationFrame(animate);
        typeof character != "undefined" && changeColor(document.querySelector("#color-value").value);
        renderer.render(scene, camera);
      }
      light = new THREE.DirectionalLight(0xffffff, 4), light.position.set(10,20,10), scene.add(light);
      (new THREE.GLTFLoader).load("models/characters/"+(localStorage["character"]||"mark-vi")+".glb", (e) => {
        character = e.scene;
        scene.add(character);
        character.position.copy(camera.position),character.rotation.copy(camera.rotation),character.updateMatrix(),character.translateZ(-5);
        character.rotation.set(0,Math.PI,0),camera.rotation.set(0,0,0),character.position.set(0,0,0),camera.position.set(0,2,3);
      });
      animate();
      window.addEventListener("mousemove", (e) => {
        character.rotation.y = (e.clientX/400);
      });
      document.querySelector("#color-value").value = localStorage["prefsArmorColor"] || "#ffffff";
      function changeColor(value) {
        localStorage.setItem("prefsArmorColor", value);
        character.getObjectByName("Object_7").material.color.setRGB(new THREE.Color(localStorage["prefsArmorColor"]).r,new THREE.Color(localStorage["prefsArmorColor"]).g,new THREE.Color(localStorage["prefsArmorColor"]).b);
        (localStorage["character"]=="fotus"?character.getObjectByName("fotus_helmet_masterstl"):character.getObjectByName("Object_10")).material.color.setRGB(new THREE.Color(localStorage["prefsArmorColor"]).r,new THREE.Color(localStorage["prefsArmorColor"]).g,new THREE.Color(localStorage["prefsArmorColor"]).b);
      }
      function changeCharacter(value) {
        localStorage["character"] = value.toLowerCase().replace(/ /gi, "-");
        (new THREE.GLTFLoader).load("models/characters/"+(localStorage["character"]||"mark-vi")+".glb", (e) => {
          scene.remove(character);
          character = e.scene;
          scene.add(character);
          character.position.copy(camera.position),character.rotation.copy(camera.rotation),character.updateMatrix(),character.translateZ(-5);
          character.rotation.set(0,Math.PI,0),camera.rotation.set(0,0,0),character.position.set(0,0,0),camera.position.set(0,2,3);
        });
      }
      function onWindowResize(){camera.aspect=window.innerWidth/window.innerHeight,camera.updateProjectionMatrix(),renderer.setSize(window.innerWidth,window.innerHeight)/*,document.querySelector("canvas").style.marginLeft=-((document.querySelector("canvas").style.width.split("px")[0]-0)/2)+"px",document.querySelector("canvas").style.left="50%",document.querySelector("canvas").style.position="relative"*/}window.addEventListener("resize",onWindowResize,!1);
    </script>
  </body>
</html>